{
	"Authentication": {
		"JwtKey": "PRIVATE_KEY_KEY_PRIVATE",
		"JwtExpireDays": 15,
		"JwtIssuer": "http://naszesasiedztwo.com" 
	},
	"ConnectionStrings": {
		"Database": "Server=nsapp.zamknijpiz.de:40147;Database=ns;Username=mietek;Password=wimieojcaisyna;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
